{
	"extends": ["../../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"extends": ["plugin:@nrwl/nx/angular"],
			"plugins": ["change-detection-strategy"],
			"rules": {
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": "attribute",
						"prefix": "taskList",
						"style": "camelCase"
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"prefix": "task-list",
						"style": "kebab-case"
					}
				],
				"change-detection-strategy/on-push": "error"
			}
		},
		{
			"files": ["*.html"],
			"extends": ["plugin:@angular-eslint/template/recommended"],
			"plugins": ["@angular-eslint/eslint-plugin-template"],
			"rules": {
				"arrow-parens": [
					"error",
					"as-needed",
					{ "requireForBlockBody": false }
				],
				"brace-style": [2, "1tbs", { "allowSingleLine": true }],
				"comma-dangle": ["error", "always-multiline"],
				"eol-last": ["error", "always"],
				"template-curly-spacing": ["error", "never"],
				"multiline-comment-style": ["error", "starred-block"],
				"quotes": ["error", "single", { "avoidEscape": true }],
				"semi": ["error", "never"],
				"indent": "off",
				"no-tabs": 0
			}
		}
	]
}
